-- Initial text-gps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-gps
version:             0.1.0.0
synopsis:            Encoding position into character streams
-- description:         
homepage:            http://github.com/ggreif/text-gps
license:             MIT
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010